* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('https://scontent.ftbs9-1.fna.fbcdn.net/v/t1.6435-9/211298248_628396785219290_1678120030345799431_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeEblREvoB6jHOk8s7swFwnmL1_QyabxLzYvX9DJpvEvNr4NRkcdoipLLz8FkvE7z12ULE1NLFpv3jxBD1N6vGTp&_nc_ohc=fmfkgxeXVPcAX-waqmH&_nc_ht=scontent.ftbs9-1.fna&oh=bd98a3a5b78899b3c6def75fd42f5b86&oe=616E244C') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main {
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn {
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}
/* about section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic {
    display: flex;
}
.img {
    width: 575px;
    height: 400px;
}
#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}
/* portfolio section */
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.925);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img {
    width: 360px;
    height: 240px;
}
/* services section */
#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 230px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45)50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}
.box img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
/* contact section */
.contact {
    height: 200px;
    background-color: rgba(185, 185, 185, 0.5);
    margin-top: -40px;
}
.form {
    display: flex;
    width: 250px;
    height: 30px;
}
.butn {
    height: 25px;
    width: 70px;
    border-radius: 25px;
    text-align: center;
}
.fab {
    margin: 25px;
    font-size: 80px;
    transform: translateX(485px);
    margin-top: -15px;
}